[gd_scene load_steps=8 format=3 uid="uid://c8ae7oghmjuhs"]

[ext_resource type="Script" path="res://scenes/camera.gd" id="1_2h508"]
[ext_resource type="Texture2D" uid="uid://c6rx61d4c23vy" path="res://assets/assets/art/backgrounds/pitch-background.png" id="1_m4bko"]
[ext_resource type="Texture2D" uid="uid://gfy0twxij2wc" path="res://assets/assets/art/backgrounds/pitch-pattern.png" id="2_7qdgk"]
[ext_resource type="Texture2D" uid="uid://b1mkmbff4wnmd" path="res://assets/assets/art/backgrounds/pitch-lines.png" id="3_6r88c"]
[ext_resource type="PackedScene" uid="uid://b8mnkwb078l4g" path="res://scenes/Characters/player.tscn" id="4_eut43"]
[ext_resource type="PackedScene" uid="uid://b82qxopyylsif" path="res://scenes/Goal/goal.tscn" id="5_68ab7"]
[ext_resource type="PackedScene" uid="uid://lpcbs42dus8n" path="res://scenes/Ball/ball.tscn" id="5_r3h0i"]

[node name="World" type="Node2D"]

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("ball")]
limit_left = 0
limit_top = 0
limit_right = 850
limit_bottom = 360
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("1_2h508")
ball = NodePath("../ActorsContainer/Ball")

[node name="Background" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Background"]
modulate = Color(0.517647, 0.803922, 0.156863, 1)
texture = ExtResource("1_m4bko")
centered = false

[node name="Pattern" type="Sprite2D" parent="Background"]
modulate = Color(0.286275, 0.545098, 0, 1)
texture = ExtResource("2_7qdgk")
centered = false

[node name="Lines" type="Sprite2D" parent="Background"]
modulate = Color(0.941176, 0.941176, 0.941176, 1)
texture = ExtResource("3_6r88c")
centered = false

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_eut43")]
position = Vector2(183, 143)
ball = NodePath("../Ball")

[node name="Player2" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_eut43")]
position = Vector2(231, 113)
control_scheme = 1
ball = NodePath("../Ball")

[node name="Player3" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_eut43")]
position = Vector2(129, 119)
control_scheme = 2
ball = NodePath("../Ball")

[node name="Ball" parent="ActorsContainer" instance=ExtResource("5_r3h0i")]
position = Vector2(221, 160)

[node name="PitchObjects" type="Node2D" parent="ActorsContainer"]
y_sort_enabled = true

[node name="GoalHome" parent="ActorsContainer/PitchObjects" instance=ExtResource("5_68ab7")]
position = Vector2(32, 220)

[node name="GoalAway" parent="ActorsContainer/PitchObjects" instance=ExtResource("5_68ab7")]
position = Vector2(818, 220)
scale = Vector2(-1, 1)
