[gd_scene load_steps=5 format=3 uid="uid://c8ae7oghmjuhs"]

[ext_resource type="Texture2D" uid="uid://c6rx61d4c23vy" path="res://assets/assets/art/backgrounds/pitch-background.png" id="1_m4bko"]
[ext_resource type="Texture2D" uid="uid://gfy0twxij2wc" path="res://assets/assets/art/backgrounds/pitch-pattern.png" id="2_7qdgk"]
[ext_resource type="Texture2D" uid="uid://b1mkmbff4wnmd" path="res://assets/assets/art/backgrounds/pitch-lines.png" id="3_6r88c"]
[ext_resource type="PackedScene" uid="uid://b8mnkwb078l4g" path="res://scenes/Characters/player.tscn" id="4_eut43"]

[node name="World" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Background"]
modulate = Color(0.517647, 0.803922, 0.156863, 1)
texture = ExtResource("1_m4bko")
centered = false

[node name="Pattern" type="Sprite2D" parent="Background"]
modulate = Color(0.286275, 0.545098, 0, 1)
texture = ExtResource("2_7qdgk")
centered = false

[node name="Lines" type="Sprite2D" parent="Background"]
modulate = Color(0.941176, 0.941176, 0.941176, 1)
texture = ExtResource("3_6r88c")
centered = false

[node name="Player" parent="." instance=ExtResource("4_eut43")]
position = Vector2(183, 143)
control_scheme = 0

[node name="Player2" parent="." instance=ExtResource("4_eut43")]
position = Vector2(183, 143)
control_scheme = 1

[node name="Player3" parent="." instance=ExtResource("4_eut43")]
position = Vector2(183, 143)
control_scheme = 2
