[gd_scene load_steps=8 format=3 uid="uid://dqp4606s37llg"]

[ext_resource type="Script" path="res://scenes/Screens/team_builder/team_builder_edit_team_screen.gd" id="1_or2yt"]
[ext_resource type="Texture2D" uid="uid://dux71cjewsp07" path="res://assets/assets/art/ui/teamselection/team-selection-background.png" id="2_v2wqo"]
[ext_resource type="Texture2D" uid="uid://d3mss88mrtxwf" path="res://assets/assets/art/characters/soccer-player.png" id="3_76u6f"]
[ext_resource type="Shader" path="res://shaders/replace_color.gdshader" id="3_yyy6m"]
[ext_resource type="Texture2D" uid="uid://bb1wuhjx5aklv" path="res://assets/assets/art/palettes/skin-colors-palette.png" id="4_jhjwa"]
[ext_resource type="Script" path="res://scenes/Screens/team_builder/color_picker_resizer.gd" id="5_dv7bu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43nvb"]
resource_local_to_scene = true
shader = ExtResource("3_yyy6m")
shader_parameter/team_index = 1
shader_parameter/skin_index = null
shader_parameter/skin_palette = ExtResource("4_jhjwa")

[node name="TeamBuilderEditTeamScreen" type="Node"]
script = ExtResource("1_or2yt")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_v2wqo")

[node name="SampleSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_43nvb")
position = Vector2(118, 65)
texture = ExtResource("3_76u6f")
centered = false
hframes = 6
vframes = 13

[node name="TeamColorsContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_vertical = 2

[node name="Color1" type="ColorPickerButton" parent="TeamColorsContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_dv7bu")

[node name="Color2" type="ColorPickerButton" parent="TeamColorsContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_dv7bu")

[node name="Color3" type="ColorPickerButton" parent="TeamColorsContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_dv7bu")

[node name="Color4" type="ColorPickerButton" parent="TeamColorsContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_dv7bu")

[node name="Color5" type="ColorPickerButton" parent="TeamColorsContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_dv7bu")

[node name="Color6" type="ColorPickerButton" parent="TeamColorsContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_dv7bu")
