[gd_scene load_steps=2 format=3 uid="uid://cp86j162i83gd"]

[ext_resource type="Script" path="res://scenes/UI/color_selector.gd" id="1_4imeb"]

[node name="ColorSelector" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 16
script = ExtResource("1_4imeb")
